{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SuperHeroDB": "Server=localhost;Database=SuperHeroDB;port=5432;User Id=macpro;Password="
  }
}

